<script>
function validate() {
 var n=document.getElementById("name1").value;
var p=document.getElementById)("pass").value;
if(n.length<5)
{
alert("please enter valid username.");
}
if(p.length<6)
{
alert("please enter correct password.");
}
else{
alert("form submitted successfully!....");
}
return true;
}
function myfunc()
{
var x=document.getElementById("name1");
document.getElementId("name1").value=x.value.toUppercase();
</script>
<?head>
<body>
<div class ="box">
<div class ="form>
